spec:
  inputs:
    instance:
      default: gitlab.com
    path:
    branch:
---
add-dependency:
  image:
    name: "mikefarah/yq"
    entrypoint: [""]
  stage: "add-dep"
  script: |
    touch "application/dependencies.yaml"
    mv "application/dependencies.yaml" .
    yq -i '.dependencies += [{"path": "$[[ inputs.path ]]", "branch": "$[[ inputs.branch ]]"}]' "dependencies.yaml"
    cat dependencies.yaml
  artifacts:
    paths:
      - dependencies.yaml
  needs:
    - pull-dep
  dependencies:
    - pull-dep
